<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }
        .item{
            background-color: #ffa;
            margin: 0px 10px 20px;
            padding: 10px;
        }
        @media screen and (min-width:768px) {
            .wrap{
                display: flex;
            }
            .item{
                width: 33.3333333%;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aquas in. Eligendi.</p>
        </div>
        <div class="item">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto officia corporis, quidem sequi, tempora dolorem rerum tempore harum recusandae aut laudantium vero dicta neque saepe accusantium, enim quas in. Eligendi.</p>
        </div>
        <div class="item">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto officia corporis, quidem sequi, tempora dolorem rerum tempore harum recusandae aut laudantium vero dicta neque saepe accusantium, enim quas in. Eligendi.</p>
        </div>
    </div>
</body>
</html>